[gd_scene load_steps=3 format=3 uid="uid://cxw2nh3c67np"]

[ext_resource type="Script" uid="uid://da2gjrifpvhg0" path="res://WorldScripts/volumetric_scene_disabler.gd" id="1_kwvod"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1afkv"]
size = Vector3(3, 3, 3)

[node name="VolumetricSceneDisabler" type="Node3D"]
script = ExtResource("1_kwvod")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_1afkv")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
