[gd_scene load_steps=6 format=3 uid="uid://d3ghbacqf55a"]

[ext_resource type="Texture2D" uid="uid://bmhgjey6j2b6d" path="res://Assets/VFX/Magic/0032.png" id="1_jymye"]
[ext_resource type="Script" uid="uid://c1a6pjrfy0fnx" path="res://addons/fp_controller/magic_attack.gd" id="1_pxyx5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3038r"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pxyx5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vymku"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("1_jymye")

[node name="Bullet" type="Area3D"]
script = ExtResource("1_pxyx5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3038r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_pxyx5")
surface_material_override/0 = SubResource("StandardMaterial3D_vymku")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_pxyx5")
surface_material_override/0 = SubResource("StandardMaterial3D_vymku")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
